# FinTrader.Pro

./: FinTrader.Pro.sln  README.md
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/e2e/src/: app.e2e-spec.ts
ClientApp/src/: index.html
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ClientApp/src/app/bonds-picker/: bonds-picker.module.ts
ClientApp/src/app/bonds-picker/bonds-picker-form/: bonds-picker-form.component.css  bonds-picker-form.component.html  bonds-picker-form.component.ts
ClientApp/src/app/bonds-picker/bonds-picker-result/: bonds-picker-result.component.css  bonds-picker-result.component.html  bonds-picker-result.component.ts
ClientApp/src/app/models/: bond-selected.model.ts  bond-set.model.ts  coupon-selected.model.ts  portfolio.model.ts  repository.ts
FinTrader.Pro.Bonds/: BondsService.cs  FinTrader.Pro.Bonds.csproj  IBondsService.cs  IIssBondsRepository.cs  IssBondsRepository.cs  Recorder.cs  readme.md
FinTrader.Pro.Bonds/Extensions/: BondsExtensions.cs  LinqExtensions.cs  NullableValue.cs
FinTrader.Pro.Bonds/Helpers/: BondsComparer.cs
FinTrader.Pro.Bonds/Models/: BondExt.cs  Bonds.cs  Securities.cs
FinTrader.Pro.Bonds/Selector/: BondSelector.cs  BondSetType.cs  DaysRange.cs  Runner.cs
FinTrader.Pro.Contracts/: BondSet.cs  BondsPickerParams.cs  FinTrader.Pro.Contracts.csproj
FinTrader.Pro.Contracts/Bonds/: BondSet.cs  Portfolio.cs  SelectedBond.cs  SelectedCoupon.cs
FinTrader.Pro.Contracts/Enums/: BondClass.cs  CalculationMethod.cs
FinTrader.Pro.DB/: FinTrader.Pro.DB.csproj
FinTrader.Pro.DB/Converters/: JsonBondConverter.cs
FinTrader.Pro.DB/Data/: FinTraderDataContext.cs
FinTrader.Pro.DB/Factories/: FinTraderDataContextFactory.cs
FinTrader.Pro.DB/Migrations/: 20210225195051_Initial.Designer.cs  20210225195051_Initial.cs  20210227175634_BondsCompositeKey.Designer.cs  20210227175634_BondsCompositeKey.cs  20210308183620_Initial.Designer.cs  20210308183620_Initial.cs  20210308184458_AddedCoupons.Designer.cs  20210308184458_AddedCoupons.cs  20210503202026_Initial.Designer.cs  20210503202026_Initial.cs  20210518194712_Initial.Designer.cs  20210518194712_Initial.cs  20210527092035_Initial.Designer.cs  20210527092035_Initial.cs  20210601061038_WaPrice.Designer.cs  20210601061038_WaPrice.cs  20210604173040_NextCoupon.Designer.cs  20210604173040_NextCoupon.cs  20210604180650_Waprice_remove.Designer.cs  20210604180650_Waprice_remove.cs  20211008174726_Initial.Designer.cs  20211008174726_Initial.cs  FinTraderDataContextModelSnapshot.cs
FinTrader.Pro.DB/Models/: Bond.cs  BondChange.cs  Config.cs  Coupon.cs  MarketRecord.cs  TradeDate.cs  Updating.cs
FinTrader.Pro.DB/Repositories/: FinTraderRepository.cs  IFinTraderRepository.cs
FinTrader.Pro.Iss/: FinTrader.Pro.Iss.csproj  IIssClient.cs  IssClient.cs  IssClientExtensions.cs
FinTrader.Pro.Iss/Columns/: BondsColumnNames.cs  CouponsColumnNames.cs  DurationsColumnNames.cs  HistoryColumnNames.cs
FinTrader.Pro.Iss/Converters/: IssResponsePayload.cs  JsonArrayToObjectConverter.cs  JsonIssResponseToObjectConverter.cs  PayloadDataBase.cs
FinTrader.Pro.Iss/Requests/: BondCouponsRequest.cs  BondCouponsResponse.cs  BondsDurationsRequest.cs  BondsDurationsResponse.cs  CollectionSecuritiesListRequest.cs  CollectionSecuritiesListResponse.cs  DatesRangeRequest.cs  DatesRangeResponse.cs  MarketSecuritiesListRequest.cs  MarketSecuritiesListResponse.cs  RequestBase.cs  SecurityDefinitionRequest.cs  SecurityDefinitionResponse.cs  SecurityHistoryRequest.cs  SecurityHistoryResponse.cs
FinTrader.Pro.Web/: Dockerfile  FinTrader.Pro.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Prod.json  appsettings.json
FinTrader.Pro.Web/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FinTrader.Pro.Web/ClientApp/src/: index.html  styles.css
FinTrader.Pro.Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
FinTrader.Pro.Web/ClientApp/src/app/bonds-picker/: bonds-picker.module.ts
FinTrader.Pro.Web/ClientApp/src/app/bonds-picker/bonds-picker-form/: bonds-picker-form.component.css  bonds-picker-form.component.html  bonds-picker-form.component.ts
FinTrader.Pro.Web/ClientApp/src/app/bonds-picker/bonds-picker-layout/: bonds-picker-layout.component.html  bonds-picker-layout.component.ts
FinTrader.Pro.Web/ClientApp/src/app/bonds-picker/bonds-picker-result/: bonds-picker-result.component.css  bonds-picker-result.component.html  bonds-picker-result.component.ts
FinTrader.Pro.Web/ClientApp/src/app/bonds-picker/disclaimer-sheet/: disclaimer-sheet.component.html  disclaimer-sheet.component.ts
FinTrader.Pro.Web/ClientApp/src/app/bonds-picker/portfolio-tabs/: portfolio-tabs.component.css  portfolio-tabs.component.html  portfolio-tabs.component.ts
FinTrader.Pro.Web/ClientApp/src/app/models/: bonds-picker-filter.model.ts  portfolio.model.ts  repository.ts
FinTrader.Pro.Web/ClientApp/src/app/pages/faq-page/: faq-page.component.css  faq-page.component.html
FinTrader.Pro.Web/ClientApp/src/app/shared/main-layout/: main-layout.component.css  main-layout.component.html
FinTrader.Pro.Web/Controllers/: BondSetsController.cs  BondsController.cs  HomeController.cs  WebApiController.cs
FinTrader.Pro.Web/Models/: BondClass.cs  BondsPickerViewModel.cs  BondsPickerViewModelMetadata.cs  CalculationMethod.cs  ErrorViewModel.cs
FinTrader.Pro.Web/Properties/: launchSettings.json
FinTrader.Pro.Web/Properties/PublishProfiles/: registry.hub.docker.com_v1ew.pubxml
FinTrader.Pro.Web/Schedule/: UpdateJob.cs  UpdateJobRegistry.cs
FinTrader.Pro.Web/Views/: _ViewImports.cshtml
FinTrader.Pro.Web/Views/Home/: BondsPicker.cshtml  Index.cshtml
FinTrader.Pro.Web/Views/Shared/: _Layout.cshtml
SQL/: init_202106241.sql
