<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinTrader.Pro.Contracts\FinTrader.Pro.Contracts.csproj" />
    <ProjectReference Include="..\FinTrader.Pro.DB\FinTrader.Pro.DB.csproj" />
    <ProjectReference Include="..\FinTrader.Pro.Iss\FinTrader.Pro.Iss.csproj" />
  </ItemGroup>

</Project>
