<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinTrader.Pro.DB\FinTrader.Pro.DB.csproj" />
    <ProjectReference Include="..\FinTrader.Pro.Iss\FinTrader.Pro.Iss.csproj" />
  </ItemGroup>

</Project>
